PORT = 2018 

# url DE LA DB
# MONGODB_DATABASE = mongodb://localhost:27017/coderplate40_ecommerce_db

MONGODB_DATABASE = 
# EMAIL QUE AL REGISTRARSE EN LA TIENDA LO TOMARÁ COMO ADMIN Y PODRA ACCEDER A LA DASHBOARD
EMAIL_ADMIN = 
# CLAVE A ELECCIÓN PARA LOS TOKENS DE AUTENTICACIÓN
SECRET_KEY = 

# DATOS smtp DE EL EMAIL QUE ENVIARA TODA LA INFORMACIÓN Y NOTIFICACIONES DE LA WEB
EMAIL = 
PASS = 
HOST_EMAIL = 
PORT_EMAIL =  
NOMBRE_EMPRESA = 
EMAIL_DE_ENVIO = 

# URL DEL FRONT DE LA TIENDA
# URL=http://localhost:5173
URL =

# URL TIENDA
URL_TIENDA =


